#release configuration
#Wed Mar 23 13:41:56 ICT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.passkit.grpc\:sdk.url=https\://github.com/PassKit/passkit-java-grpc-sdk/tree/main
project.scm.com.passkit.grpc\:sdk.connection=scm\:git\:git\://github.com/PassKit/passkit-java-grpc-sdk.git
project.rel.com.passkit.grpc\:sdk=1.1.60
completedPhase=end-release
scm.url=scm\:git\:ssh\://git@github.com/PassKit/passkit-java-grpc-sdk.git
scm.tagNameFormat=v@{project.version}
project.scm.com.passkit.grpc\:sdk.developerConnection=scm\:git\:ssh\://git@github.com/PassKit/passkit-java-grpc-sdk.git
pushChanges=true
project.dev.com.passkit.grpc\:sdk=1.1.61-SNAPSHOT
scm.tag=v1.1.60
project.scm.com.passkit.grpc\:sdk.tag=v1.1.60
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
